<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Mahesh Mekal | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Floating Navigation Bar */
        .floating-nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 7%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center; /* Center the navigation on desktop */
        }

        .nav-links {
            display: flex;
            justify-content: center; /* Center the links on desktop */
            align-items: center;
        }

        .floating-nav a {
            color: #fff;
            font-weight: 550;
            padding: 20px 30px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .floating-nav a:hover {
            color: #1abc9c;
        }

        /* Mobile Menu */
        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 999;
            }

            .nav-links.open {
                display: flex;
            }

            .menu-icon {
                display: block;
            }
        }

        /* Ensure each section fills the entire viewport height */
        section {
            min-height: 100vh;
            width: 100%;
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Active link styling */
        .active-link {
            color: #1abc9c;
        }

        /* Section Specific Styling */
        .section-title {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Introduction Image Styling */
        .introduction-img {
            max-width: 350px;
            height: auto;
            border-radius: 0.5rem;
        }

        /* Links under introduction */
        .intro-links {
            position: relative;
        }

        .intro-links a {
            margin-right: 1rem;
            position: relative;
            transition: transform 0.3s;
        }

        .intro-links a:hover {
            transform: scale(1.1);
        }

        .intro-links svg {
            width: 50px;
            height: 50px;
            fill: currentColor;
        }

        /* Tooltip Styling */
        .intro-links a:hover .tooltip {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        .tooltip {
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%) translateY(10px);
            background-color: #1f2937;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            white-space: nowrap;
            font-size: 0.875rem;
        }

        .tooltip::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #1f2937 transparent;
        }

       /* Projects Grid Layout */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 0; /* No gaps between the boxes */
            width: 100vw; /* Full width of the viewport */
            height: 100vh; /* Full height of the viewport */
            box-sizing: border-box;
        }

        .project-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth animation */
            border: 1px solid rgba(255, 255, 255, 0.2); /* Minimal border with slight transparency */
            /*border-radius: 0.5rem;  Optional: Add some border-radius for smoother corners */
        }

        .project-card img {
            width: 100%;
            height: 100%;
            object-fit: fill; /* Ensure the image covers the entire box */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        /* Initially hide the text */
        .project-card h3, .project-card p {
            position: relative;
            z-index: 2;
            color: #fff;
            text-align: center;
            margin: 0;
            opacity: 0; /* Hide the text */
            transform: translateY(20px); /* Move the text slightly down */
            transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition for text */
        }

        /* Reveal the text on hover */
        .project-card:hover h3, .project-card:hover p {
            opacity: 1; /* Show the text */
            transform: translateY(0); /* Move the text back to its original position */
        }

        .project-card h3 {
            font-size: 1.5rem;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text */
            padding: 10px;
        }

        .project-card p {
            font-size: 1rem;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text */
            padding: 5px;
        }

        /* Hover Animation */
        .project-card:hover {
            transform: scale(1.05); /* Slightly enlarge the project card on hover */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover for a lifting effect */
            z-index: 10;
        }

        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr; /* Single column layout on mobile */
                grid-template-rows: repeat(8, 1fr); /* 8 rows for 8 projects */
            }
        }



        /* Career Timeline */
        .experience-education {
            background-color: black;
            color: white;
            display: flex;
            flex-wrap: wrap;
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .work-experience {
            flex: 1;
            padding: 2rem;
        }

        .timeline-container {
            position: relative;
            max-width: 100%;
        }

        .vertical-timeline {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .vertical-timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 15px;
            width: 2px;
            background: #fff;
        }

        .timeline-element {
            position: relative;
            margin-bottom: 4rem;
            padding-left: 40px;
        }

        .timeline-icon {
            width: 30px;
            height: 30px;
            background-color: #ffffff;
            border-radius: 50%;
            border: 4px solid #1f2937;
            margin: 0 auto;
            animation: none;
        }

        .timeline-element .timeline-icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .timeline-element.visible .timeline-icon {
            background-color: #1abc9c;
        }

        .timeline-element .timeline-content {
            background: transparent;
            padding: 0;
            color: #fff;
            position: relative;
        }

        .timeline-element .timeline-content h3 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .timeline-element .timeline-content p {
            font-size: 1rem;
            color: #d1d5db;
            margin-bottom: 1rem;
        }

        .timeline-element .timeline-content ul {
            list-style-type: disc;
            padding-left: 1.5rem;
        }

        .timeline-element .timeline-content ul li {
            color: #d1d5db;
            margin-bottom: 0.5rem;
        }

        .timeline-element .timeline-date {
            font-size: 0.875rem;
            color: #d1d5db;
            margin-bottom: 10px;
        }

        /* Footer Styling */
        .footer {
            background-color: black;
            padding: 1rem 0;
            text-align: center;
        }

        .footer p {
            color: #888;
            font-size: 0.875rem;
            margin: 0.5rem 0;
        }

        .footer .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
        }

        .footer .social-icons a {
            color: white;
            margin: 0 1rem;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .footer .social-icons a:hover {
            color: #1abc9c;
        }

        @media (max-width: 768px) {
            .footer .social-icons a {
                margin: 0 0.5rem;
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body class="bg-black text-gray-300 min-h-screen flex flex-col">

    <!-- Floating Navigation Bar -->
    <nav class="floating-nav">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="nav-links">
            <a href="#introduction" class="nav-link" style="font-size: 1.25rem;">Introduction</a>
            <a href="#projects" class="nav-link" style="font-size: 1.25rem;">Projects</a>
            <a href="#career-timeline" class="nav-link" style="font-size: 1.25rem;">Career Timeline</a>
            <a href="#contact" class="nav-link" style="font-size: 1.25rem;">Contact</a>
        </div>
    </nav>


    <!-- Main Content -->
    <main class="flex-1">
        <!-- Introduction Section -->
        <section id="introduction" class="py-12 md:py-16 lg:py-20 bg-gray-900 flex items-center justify-center text-left">
            <div class="container mx-auto px-4 md:px-6 grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="flex flex-col justify-center">
                    <h2 class="text-5xl font-extrabold mb-8 text-white">Hi, I'm Pranav</h2>
                    <p class="text-lg text-gray-300 mb-10 leading-relaxed">
                        Welcome to my Data Science Portfolio! I'm passionate about uncovering the stories hidden in data. From predicting market trends to building innovative tools that solve real-world problems, I love diving into data and finding insights that can make a difference. This space is where I share my projects, experiments, and ideas—it's a reflection of my curiosity and dedication to the ever-evolving field of data science. Take a look around, and let's connect if something here sparks your interest!
                    </p>
                    <div class="intro-links flex">
                        <a href="https://www.linkedin.com/in/pranav-mekal/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-10 h-10 text-white hover:text-gray-300 transition-colors">
                                <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                            </svg>
                            <span class="tooltip">LinkedIn</span>
                        </a>
                        <a href="https://github.com/pranav6226" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="w-10 h-10 text-white hover:text-gray-300 transition-colors">
                                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                            </svg>
                            <span class="tooltip">GitHub</span>
                        </a>
                        <a href="https://public.tableau.com/app/profile/pranav.mekal" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48" class="w-10 h-10 text-white hover:text-gray-300 transition-colors">
                                <rect width="1.5" height="9" x="22.75" y="1" fill="#78909c"></rect>
                                <rect width="9" height="1.5" x="19" y="4.75" fill="#78909c"></rect>
                                <rect width="1.5" height="9" x="40.75" y="19" fill="#5c6bc0"></rect>
                                <rect width="9" height="1.5" x="37" y="22.75" fill="#5c6bc0"></rect>
                                <rect width="1.5" height="9" x="4.75" y="19" fill="#78909c"></rect>
                                <rect width="9" height="1.5" x="1" y="22.75" fill="#78909c"></rect>
                                <rect width="1.5" height="9" x="22.75" y="37" fill="#5c6bc0"></rect>
                                <rect width="9" height="1.5" x="19" y="40.75" fill="#5c6bc0"></rect>
                                <rect width="17" height="3" x="15" y="22" fill="#e8762d"></rect>
                                <rect width="3" height="17" x="22" y="15" fill="#e8762d"></rect>
                                <rect width="2" height="14" x="11" y="6" fill="#ffa000"></rect>
                                <rect width="14" height="2" x="5" y="12" fill="#ffa000"></rect>
                                <rect width="2" height="14" x="34" y="6" fill="#607d8b"></rect>
                                <rect width="14" height="2" x="28" y="12" fill="#607d8b"></rect>
                                <rect width="2" height="14" x="11" y="27" fill="#c62828"></rect>
                                <rect width="14" height="2" x="5" y="33" fill="#c62828"></rect>
                                <rect width="2" height="14" x="34" y="27" fill="#0d47a1"></rect>
                                <rect width="14" height="2" x="28" y="33" fill="#0d47a1"></rect>
                            </svg>
                            <span class="tooltip">Tableau Public</span>
                        </a>
                        <a href="Resume.pdf" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="w-10 h-10 text-white hover:text-gray-300 transition-colors">
                                <path d="M369.9 97.98l-83.89-83.88C277.1 5.372 266.2 0 254.1 0H64c-35.35 0-64 28.65-64 64v384c0 35.35 28.65 64 64 64h256c35.35 0 64-28.65 64-64V121.9C384 109.8 378.6 98.02 369.9 97.98zM256 32.01L352 128H256V32.01zM320 480H64c-17.64 0-32-14.36-32-32V64c0-17.64 14.36-32 32-32h160v104c0 13.2 10.8 24 24 24h104v288C352 465.6 337.6 480 320 480zM256 272v128C256 408.8 248.8 416 240 416h-160C71.16 416 64 408.8 64 400V272c0-8.844 7.156-16 16-16h160C248.8 256 256 263.2 256 272zM240 288h-128v32h128V288zM240 352h-128v32h128V352zM192 224c-26.51 0-48-21.49-48-48S165.5 128 192 128s48 21.49 48 48S218.5 224 192 224z" />
                            </svg>
                            <span class="tooltip">View My Resume</span>
                        </a>
                    </div>
                </div>
                <div class="flex justify-center">
                    <img src="Photo.jpg" alt="Profile" class="introduction-img">
                </div>
            </div>
        </section>


        <!-- Projects Section -->
        <section id="projects" class="projects-grid">
            <!-- Project placeholders -->
            <a href="https://github.com/pranav6226/2FA-using-gait-analysis-and-facial-recognition" target="_blank" class="project-card">
                <img src="GEI.png" alt="Project 1 Image">
                <h3>2FA using Gait Analysis and Facial Recognition</h3>
                <p>Python, Deep Learning, Computer Vision</p>
            </a>
            <a href="https://github.com/pranav6226/Option_Price_Prediction" target="_blank" class="project-card">
                <img src="stonks.jpg" alt="Project 2 Image">
                <h3>Stock Option Closing Price Prediction</h3>
                <p>Python, Machine Learning, Financial Analysis</p>
            </a>
            <a href="https://github.com/pranav6226/Farm2Fork" target="_blank" class="project-card">
                <img src="f2f.jpg" alt="Project 3 Image">
                <h3>Farm2Fork - Supply Chain Management App</h3>
                <p>SQL, Python, Power BI, Power Apps</p>
            </a>
            <a href="https://github.com/pranav6226/Datacore-Sales-Chatbot" target="_blank" class="project-card">
                <img src="chatbot.jpg" alt="Project 4 Image">
                <h3>Sales Chatbot Using Rasa Framework</h3>
                <p>Python, Natural Language Processing</p>
            </a>
            <a href="https://public.tableau.com/app/profile/pranav.mekal/viz/SalesCustomerDashboardsDynamic_17170465631020/SalesDashboard" target="_blank" class="project-card">
                <img src="sales.png" alt="Project 5 Image">
                <h3>Tableau Supermarket Sales & Customer Dashboard</h3>
                <p>Tableau</p>
            </a>
            <a href="https://public.tableau.com/app/profile/pranav.mekal/viz/AnalysisofCovid19inIndia_17175939817840/Dashboard" target="_blank" class="project-card">
                <img src="covid.png" alt="Project 6 Image">
                <h3>Tableau Analyis of Covid-19 in India Dashboard</h3>
                <p>Tableau</p>
            </a>
            <a href="https://public.tableau.com/app/profile/pranav.mekal/viz/BA_Reviews_17174136692680/Dashboard" target="_blank" class="project-card">
                <img src="BA.png" alt="Project 7 Image">
                <h3>Tableau British Airways Reviews Dashboard</h3>
                <p>Tableau</p>
            </a>
            <a href="https://github.com/pranav6226" target="_blank" class="project-card">
                <img src="under_construction.jpg" alt="Project 7 Image">
                <h3>Stock Trading Bot Using Sentinment Analysis</h3>
                <p>Python, Deep Learning, Financial Analysis</p>
            </a>
            <!-- Add more project cards as needed -->
        </section>


        <!-- Career Timeline Section -->
        <section id="career-timeline" class="experience-education">
            <div class="work-experience">
                <h2 class="section-title">Career Timeline</h2>
                <div class="timeline-container">
                    <div class="vertical-timeline">
                        <div class="timeline-element">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">June 2024 - Present</div>
                                <h3>Data Analytics and Business Intelligence Intern</h3>
                                <p>United Nations - DOS, New York, USA</p>
                                <ul>
                                    <li>Gather and analyze data from various sources, support the preparation of data models and surveys, and provide technical support for existing reports and dashboards.</li>
                                    <li>Utilize statistical and mathematical programming to interpret complex data, translating results into written reports and visual presentations for stakeholders and leaders.</li>
                                    <li>Support data mining, optimization, metrics development, and predictive analysis.</li>
                                    <li>Work on optimizing the pass mark used to move candidates to the next round during the assessment process, aligning with the organization's goals of achieving equality in nationality and gender.</li>
                                    <li>Collaborate with a team focused on creating a roster of eligible candidates for field deployment and work with another team dedicated to reducing gender parity between men and women.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-element">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">January 2023 - May 2023</div>
                                <h3>Data Analyst, Supply Chain Intern</h3>
                                <p>Macrovision Telenet, Bangalore, India</p>
                                <ul>
                                    <li>Developed a cutting-edge inventory management software leveraging Django framework, resulting in a streamlined system that reduced inventory errors and improved operational efficiency.</li>
                                    <li>Engineered a user-centric dashboard, providing real-time insights into inventory levels, issuing low stock alerts, and generating comprehensive order reports.</li>
                                    <li>Drove optimization of inventory operations, slashing carrying costs and promoting order fulfillment efficiency, achieving a sales advantage of over 20% in the market to establish a strong competitive edge.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-element">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">June 2022 - August 2022</div>
                                <h3>Project Intern</h3>
                                <p>Datacore Technologies, Bangalore, India</p>
                                <ul>
                                    <li>Created an end-to-end cloud-based chatbot, from designing, development, and deployment to cloud. Collaborated closely with sales and product teams to collect crucial data for its creation.</li>
                                    <li>Utilized the RASA Python framework, resulting in a remarkable 181% ROI for the company in less than a year.</li>
                                    <li>Delivered an impressive 62% boost in lead generation and reduced costs while eliminating the need for customers to directly contact sales personnel for product inquiries.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="bg-gray-900 flex flex-col items-center justify-center text-center">
            <div class="container mx-auto px-4 md:px-6">
                <h2 class="section-title text-white">Contact Me</h2>
                <form class="max-w-md mx-auto space-y-4 section-content" method="post" action="mailto:pmekal@syr.edu">
                    <input
                        class="flex h-12 rounded-md border border-gray-700 bg-black px-4 py-3 text-lg placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"
                        placeholder="Name" type="text" required />
                    <input
                        class="flex h-12 rounded-md border border-gray-700 bg-black px-4 py-3 text-lg placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"
                        placeholder="Email" type="email" required />
                    <textarea
                        class="flex min-h-[100px] rounded-md border border-gray-700 bg-black px-4 py-3 text-lg placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"
                        placeholder="Message" required></textarea>
                    <button
                        class="inline-flex items-center justify-center rounded-md bg-blue-600 text-white hover:bg-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-500 w-full h-12 px-4 py-3 text-lg font-medium"
                        type="submit">
                        Submit
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-black py-6">
        <div class="container mx-auto px-4 md:px-6 flex flex-col items-center">
            <div class="flex space-x-6 mb-4">
                <a href="https://www.linkedin.com/in/pranav-mekal/" target="_blank" class="text-white hover:text-gray-300 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-7 h-7 fill-current">
                        <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                    </svg>
                    <span class="tooltip absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 text-xs text-white bg-gray-700 rounded opacity-0 group-hover:opacity-100 transition-opacity">LinkedIn</span>
                </a>
                <a href="https://github.com/pranav6226" target="_blank" class="text-white hover:text-gray-300 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="w-7 h-7 fill-current">
                        <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                    </svg>
                    <span class="tooltip absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 text-xs text-white bg-gray-700 rounded opacity-0 group-hover:opacity-100 transition-opacity">GitHub</span>
                </a>
                <a href="https://public.tableau.com/app/profile/pranav.mekal" target="_blank" class="text-white hover:text-gray-300 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48" class="w-7 h-7 fill-current">
                        <rect width="1.5" height="9" x="22.75" y="1" fill="#78909c"></rect>
                        <rect width="9" height="1.5" x="19" y="4.75" fill="#78909c"></rect>
                        <rect width="1.5" height="9" x="40.75" y="19" fill="#5c6bc0"></rect>
                        <rect width="9" height="1.5" x="37" y="22.75" fill="#5c6bc0"></rect>
                        <rect width="1.5" height="9" x="4.75" y="19" fill="#78909c"></rect>
                        <rect width="9" height="1.5" x="1" y="22.75" fill="#78909c"></rect>
                        <rect width="1.5" height="9" x="22.75" y="37" fill="#5c6bc0"></rect>
                        <rect width="9" height="1.5" x="19" y="40.75" fill="#5c6bc0"></rect>
                        <rect width="17" height="3" x="15" y="22" fill="#e8762d"></rect>
                        <rect width="3" height="17" x="22" y="15" fill="#e8762d"></rect>
                        <rect width="2" height="14" x="11" y="6" fill="#ffa000"></rect>
                        <rect width="14" height="2" x="5" y="12" fill="#ffa000"></rect>
                        <rect width="2" height="14" x="34" y="6" fill="#607d8b"></rect>
                        <rect width="14" height="2" x="28" y="12" fill="#607d8b"></rect>
                        <rect width="2" height="14" x="11" y="27" fill="#c62828"></rect>
                        <rect width="14" height="2" x="5" y="33" fill="#c62828"></rect>
                        <rect width="2" height="14" x="34" y="27" fill="#0d47a1"></rect>
                        <rect width="14" height="2" x="28" y="33" fill="#0d47a1"></rect>
                    </svg>
                    <span class="tooltip absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 text-xs text-white bg-gray-700 rounded opacity-0 group-hover:opacity-100 transition-opacity">Tableau Public</span>
                </a>
                <a href="Resume.pdf" target="_blank" class="text-white hover:text-gray-300 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="w-7 h-7 fill-current">
                        <path d="M369.9 97.98l-83.89-83.88C277.1 5.372 266.2 0 254.1 0H64c-35.35 0-64 28.65-64 64v384c0 35.35 28.65 64 64 64h256c35.35 0 64-28.65 64-64V121.9C384 109.8 378.6 98.02 369.9 97.98zM256 32.01L352 128H256V32.01zM320 480H64c-17.64 0-32-14.36-32-32V64c0-17.64 14.36-32 32-32h160v104c0 13.2 10.8 24 24 24h104v288C352 465.6 337.6 480 320 480zM256 272v128C256 408.8 248.8 416 240 416h-160C71.16 416 64 408.8 64 400V272c0-8.844 7.156-16 16-16h160C248.8 256 256 263.2 256 272zM240 288h-128v32h128V288zM240 352h-128v32h128V352zM192 224c-26.51 0-48-21.49-48-48S165.5 128 192 128s48 21.49 48 48S218.5 224 192 224z" />
                    </svg>
                    <span class="tooltip absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 text-xs text-white bg-gray-700 rounded opacity-0 group-hover:opacity-100 transition-opacity">View My Resume</span>
                </a>
            </div>
            <p class="text-lg text-gray-500">© 2024 Pranav Mahesh Mekal</p>
        </div>
    </footer>


    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('open');
        }

        const sections = document.querySelectorAll('section');

        function revealSection() {
            sections.forEach((section) => {
                const rect = section.getBoundingClientRect();
                if (rect.top <= window.innerHeight * 0.75 && rect.bottom >= 0) {
                    section.classList.add('visible');
                } else {
                    section.classList.remove('visible');
                }
            });
        }

        window.addEventListener('scroll', revealSection);
        document.addEventListener('DOMContentLoaded', revealSection);

        // Timeline dots color change animation
        const timelineElements = document.querySelectorAll('.timeline-element');

        function revealTimeline() {
            timelineElements.forEach((element, index) => {
                const rect = element.getBoundingClientRect();
                if (rect.top <= window.innerHeight * 0.75 && rect.bottom >= 0) {
                    element.classList.add('visible');
                } else {
                    element.classList.remove('visible');
                }
            });
        }

        window.addEventListener('scroll', revealTimeline);
        document.addEventListener('DOMContentLoaded', revealTimeline);

        // Smooth scrolling for navigation links
        document.querySelectorAll('.floating-nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);

                targetSection.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>

</html>
